Multibase/Multibase/Clientes.xaml

<UserControl x:Class="Multibase.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="675">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="615" Margin="31,10,0,0">
            <ListView Name="gridCliente" ItemsSource="{Binding Path=clientesHotelList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=nombre}" Header="Nombre" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=apPat}" Header="Apellido paterno" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=apMat}" Header="Apellido materno" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="111,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="351,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Visualizar" HorizontalAlignment="Left" Margin="490,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Notificar" HorizontalAlignment="Left" Margin="229,334,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
