Multibase/Multibase/MainWindow.xaml

<Window x:Class="Multibase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:"
        Title="MainWindow" Height="554" Width="730">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="395" Margin="20,102,0,0" VerticalAlignment="Top" Width="681" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Habitación" FontFamily="Microsoft JhengHei Light" FontSize="14" >
                <TabItem.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </TabItem.BorderBrush>
                <Grid Background="#FF9EC4E4">
                    <StackPanel x:Name="stackHab" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="675"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes" FontFamily="Microsoft JhengHei Light" FontSize="14">
                <Grid Background="#FFEC9481">
                    <StackPanel x:Name="stackClient" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="675"/>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios" FontFamily="Microsoft JhengHei Light" FontSize="14">
                <Grid Background="#FF8FCD91">
                    <StackPanel x:Name="stackUser" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="675"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reservación" FontFamily="Microsoft JhengHei Light" FontSize="14">
                <Grid Background="#FFB685C1">
                    <StackPanel x:Name="stackRes" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="675"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cuentas" FontFamily="Microsoft JhengHei Light" FontSize="14">
                <Grid Background="#FFE8D26E">
                    <StackPanel x:Name="stackCuentas" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="675"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="0,-3,0,0" VerticalAlignment="Top" Width="722">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF51B89C" Offset="1"/>
                    <GradientStop Color="#FF59B0C3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,-3,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Sistema de Administración Hotelera" HorizontalAlignment="Left" Margin="223,19,0,0" VerticalAlignment="Top" Height="66" Width="478" FontSize="29" FontFamily="Microsoft JhengHei Light" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Window>
