Multibase/Multibase/NuevaReservacion.xaml

<Window x:Class="Multibase.NuevaReservacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="682" Height="539" Background="#FFE69F8F">
    <Grid>

        <GroupBox Header="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="655" FontFamily="Microsoft JhengHei Light" FontSize="18" Foreground="#FF1F3D61">
            <Grid HorizontalAlignment="Left" Height="72" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="645">
                <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="37,0,0,0" Foreground="White"/>
                <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <Label Content="Apellido Materno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,0,0,0" FontSize="14" Foreground="White"/>
                <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="37,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontSize="14"/>
                <TextBox x:Name="apaterno" HorizontalAlignment="Left" Height="23" Margin="233,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontSize="14"/>
                <TextBox x:Name="amaterno" HorizontalAlignment="Left" Height="23" Margin="422,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" FontSize="14"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reservación" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="120" Width="655" Foreground="#FF1F3D61" FontFamily="Microsoft JhengHei Light" FontSize="18">
            <Grid HorizontalAlignment="Left" Height="61" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="645">
                <Label Content="Fecha de llegada:" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Fecha de salida:" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Noches:" HorizontalAlignment="Left" Margin="429,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="70"/>
                <Label x:Name="noches" Content="Label" HorizontalAlignment="Left" Margin="499,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <DatePicker x:Name="fechaLlegada" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.273"/>
                <DatePicker x:Name="fechaSalida" HorizontalAlignment="Left" Margin="236,24,0,0" VerticalAlignment="Top" Text="dddd"/>
                <CheckBox x:Name="chkGym" Content="Servicio de gimnasio" HorizontalAlignment="Left" Height="21" Margin="429,43,0,-3" VerticalAlignment="Top" Width="159" FontSize="14" Background="White" Foreground="White"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Habitacion" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="222" Width="655" FontFamily="Microsoft JhengHei Light" FontSize="18" Foreground="#FF1F3D61">
            <Grid Margin="0,0,0,-12">
                <Label Content="Habitaciones disponibles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,4,0,0" FontFamily="Microsoft JhengHei Light" FontSize="16" Foreground="White"/>
                <ListView x:Name="habitaciones" HorizontalAlignment="Left" Height="127" Margin="30,30,0,0" VerticalAlignment="Top" Width="201" FontFamily="Microsoft JhengHei Light" FontSize="14" ItemsSource="{Binding Path=Hdisponibles}">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn  Header="Habitacion" Width="80" DisplayMemberBinding="{Binding Path=numero}"/>
                            <GridViewColumn  Header="Tipo" Width="120" DisplayMemberBinding="{Binding Path=tipo}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="res" HorizontalAlignment="Left" Height="127" Margin="391,30,0,0" VerticalAlignment="Top" Width="201" FontFamily="Microsoft JhengHei Light" FontSize="14" ItemsSource="{Binding Path=Hreservadas}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Habitacion" Width="80" DisplayMemberBinding="{Binding Path=numero}"/>
                            <GridViewColumn  Header="Tipo" Width="120" DisplayMemberBinding="{Binding Path=numero}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Para reservar:" HorizontalAlignment="Left" Margin="391,4,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Microsoft JhengHei Light"/>
                <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="156,162,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="agregar_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="reservar" Content="Reservar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="167,467,0,0" FontFamily="Microsoft JhengHei Light" FontSize="14"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="390,467,0,0" FontFamily="Microsoft JhengHei Light" FontSize="14"/>

    </Grid>
</Window>
